body { 
    margin: 0;
    text-align: center;
    background-color: black;
    user-select: none;
    height: 100%;
}

#start {
    position: relative;
    top: 50%;
}
#start button {
    background: rgba(0,0,0,0);
    font-family: "Inconsolata", "Consolas", "Menlo", monospace;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    padding: 10px;
    border: solid #DDD 4px;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Chrome and Opera */
    cursor: default;
    -webkit-user-drag: none;
}

/* Grid layout */

#display {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    padding: 10px;
    display: none;
    grid-gap: 10px 10px;
    background-color: black;
    /* The following line determines the columns in the grid */
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

#display div {
    text-align: center;
    min-width: 0;
	min-height: 0;
	border-radius: 5px;
	transition: opacity 0.5s;
    opacity: 0;
    height: 100%;
}

#main {
    grid-column: 2/6;
    grid-row: 2/5;
    height: 60%;
}

#display div span {
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}